<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./urunler.css">
    <title>Document</title>
</head>

<body>
    <div>
        <h1 class="music">Müzik Dükkanım</h1>
        <a class="bir" href="#">Ana Sayfa</a>
        <a class="iki" href="#">Ürünlerimiz</a>
        <a class="uc" href="#">Hakkımızda</a>
        <h3 class="h3">Ürünlerimiz</h3>
    </div>
    <img class="gitara1" src="gitara.jpg" width="300" height="250">
    <h3 class="git1">1.</h3>
    <h2 class="git11">Fender Masterbuilt 6000 <span>₺</span></h2>

    <img class="gitara2" src="gitara1.jpg" width="300" height="250">
    <h3 class="git2">2.</h3>
    <h2 class="git22">Gibson 1959 Paul Standart 6400 <span>₺</span></h2>

    <img class="drum" src="drum.jpg" width="300" height="250">
    <h3 class="drum1">3.</h3>
    <h2 class="drum11">DW Drum workshop Satin 4700 <span>₺</span></h2>

    <img class="drum2" src="drum1.webp" width="320" height="250">
    <h3 class="drumiki">4.</h3>
    <h2 class="drum22">DW Drum workshop Satin 5000 <span>₺</span></h2>





</body>

</html>